<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageMonitor.Aplication\PageMonitor.Aplication.csproj" />
    <ProjectReference Include="..\PageMonitor.Infrastructure\PageMonitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
