# PageMonitor

./: .gitignore  PageMonitor.sln  README.md
PageMonitor.Aplication/: DefaultDIConfiguration.cs  PageMonitor.Aplication.csproj
PageMonitor.Aplication/Exceptions/: ErrorException.cs  UnauthorizedException.cs
PageMonitor.Aplication/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs
PageMonitor.Aplication/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
PageMonitor.Aplication/Services/: CurrentAccountProvider.cs
PageMonitor.Domain/Common/: DomainEntity.cs
PageMonitor.Domain/Enities/: Account.cs  AccountUser.cs  User.cs
PageMonitor.Infrastructure/: PageMonitor.Infrastructure.csproj
PageMonitor.Infrastructure/Auth/: JwtAuthConfiguration.cs  JwtAuthenticationOptions.cs  JwtManager.cs
PageMonitor.Infrastructure/Persistence/: CacheConfiguration.cs  MainDbContext.cs  SqlDatabaseConfiguration.cs
PageMonitor.Infrastructure/Persistence/Configurations/: AccountUserConfiguration.cs
PageMonitor.WebApi/: PageMonitor.WebApi.csproj  PageMonitor.WebApi.http  Program.cs  appsettings.Development.json
PageMonitor.WebApi/Application/Response/: ErrorResponse.cs  UnauthorizedResponse.cs
PageMonitor.WebApi/Middlewares/: ExceptionResultMiddleware.cs
PageMonitor.WebApi/Properties/: launchSettings.json
